<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
        background-color: #eee;
        display: flex;


    }
    .box{
        text-align: center;
        width: 70px;
        padding: 10px 40px;
        margin: 5px;
        background-color: cornflowerblue;
    }
    .contents1{
        justify-content: center;
    }
    /*justify-content center 중앙 */
    .contents2{
        justify-content: space-around;
    }/*박스간의 간격을 균일하게 둘 수 있다  */
    .contents3{
        justify-content: space-between;
    }/*박스간의 간격을 균일하게 둘 수 있다, 하지만 처음과 끝 요소가 끝에 붙어있다  */
    .contents4{
        justify-content: space-evenly;
    }/*박스간의 여백을 다 똑같이 할 수 있다   */
    </style>
</head>
<body>
    <div id="container" class="contents3">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>

</body>
</html>