<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background-size: ;
            background-repeat: 
            background-image: ; */
            background: url(images/baby.jpg) no-repeat fixed; /*노 리핏 반복하지 않음 */
            background-size: cover;
        }
         
        @media screen and (max-width:1024px) {
            body{background: url(images/baby2.jpg) no-repeat fixed; /*노 리핏 반복하지 않음 */
                background-size: cover;
            }
        }
        @media screen and (max-width:768px) {
            body{background: url(images/salt.jpg) no-repeat fixed; /*노 리핏 반복하지 않음 */
                background-size: cover;
            }
        }
        @media screen and (max-width:425px) {
            body{background: url(images/pul.jpg) no-repeat fixed; /*노 리핏 반복하지 않음 */
                background-size: cover;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>