<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top-menu {
            background-color : rgb(171, 171, 171);
            color : rgb(5, 5, 5);
            width: 100px;
            height: 50px;
            font-size: 15px;
            border : none;
            text-align: center;
            line-height: 50px;
            cursor : pointer;
            float: left;
        }
        
        /* 마우스를 올렸을때 검은색으로 변하고 글씨는 하얀색으로 변한다  */
        a:hover{
            background-color: black;
            color: white;
        }/* 디스플레이 논으로 가려준다  */
        .menu{
            display: none;
        }
        /* 한 줄을 다차지 하도록 디스플레이 블럭 처리를 한다  */
        a{
            background-color: rgb(171, 171, 171);
            display: block;
            padding: 10px; 
            text-decoration: none;
            color: black;
        }
        
        /* 탑의 메뉴 호버 메뉴 에서 블ㄹ럭처리해서 안에 넣어준다  */
        .top-menu:hover .menu{
            display: block;
        }     
    </style>
</head>
<body>
    <div class="top-menu">
        <a href="#">메뉴1</a>
        <div class="menu">        
            <a>Menu 1</a>
            <a>Menu 2</a>
            <a>Menu 3</a>
        </div>
    </div>
    <div class="top-menu">
        <a href="#">메뉴2</a>
        <div class="menu">        
            <a>Menu 1</a>
            <a>Menu 2</a>
            <a>Menu 3</a>
        </div>
    </div>
</body>
</html>