<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            
            width: 1000px;
            margin: 10px auto;
        }
        #header{
            background-color: slateblue;
            width: 100%;
            height: 150px;
        }
        #sidebar{
            background-color: blue;
            width: 200px;
            height: 600px;
            float: left;
        }
        #contents{
            background-color: black;
            width: 600px;
            height: 600px;
            float: left;

        }
        #main{
            background-color: chartreuse;
            width: 200px;
            height: 600px;
            float: left;
            
        }
        #footer{
            background-color: darkcyan;
            width: 100%;
            height: 150px;
            clear: both;
        }


    </style>
</head>
<body>
    <div id="container">
        <div id="header"></div>
        <div id="sidebar"></div>
        <div id="contents"></div>
        <div id="main"></div>
        <div id="footer"></div>
</body>
</html>