<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* inline-block 인라인의 특징과 블록의 특징을 혼합해서 갖고있다  */
        /* 인라인처럼 한줄에서 여러개 작업도 할 수 있고 블록에서 크기나 마진을 작업할 수 있다  */
        .all{
            display: inline-block;
        }
        .box1{
            background-color: blue;
            margin: 5px;
        }
        .box2{
            background-color: red;
        }
        .box3{
            background-color: greenyellow;
            margin: 5px;
        }
        .box{
            border: 2px solid black;
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            color: white;
        }

    </style>

</head>
<body>
    <!-- 100px * 100 px 박스2개 배경이 파란색 빨간색  -->
     <!-- 명칭 box1, box2 테두리는 2px solid 검은색   -->
<div class="all box box1">box1</div>
<div class="all box box2">box2</div>
<div class="box box3">box3</div>
</body>
</html>