<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            margin: 50px;

            background-color: darkgreen;
            animation: rotate 3s infinite, bgcolor 3s infinite; /*3초동안 컬러가 변경되는 효과 */
            /* animation-name: rotate; 
            animation-duration : 3s;    /*몇초 동안 이동을 할 수 있는지*/
            animation-iteration-count: infinite;            /* 반복횟수를 정할 수 있고 infinite값을 쓰게되면 무한댈로 반복한다 */
            /* animation: rotate infinite alternate;   */
            /*애니메이션은 여러개를 줄 수 있다 ,콤마를 통해서 사용 */
        }
        /*keyframes 을 통해서 좀 더 애니메이션적인 효과를 줄 수 있다 */
        @keyframes rotate {
            from{
                transform: perspective(200px) rotateX(0deg) rotateY(0deg);
               
            }
            50%{
                transform: perspective(200px) rotateX(180deg) rotateY(0deg);
                
            }
            to{
                transform: perspective(200px) rotateX(180deg) rotateY(180deg);
                
            }
        }
        @keyframes bgcolor{
        from{background-color: red;}
        10%{background-color: yellow;}
        20%{background-color: gray;}
        30%{background-color: darkkhaki;}    
        40%{background-color: firebrick;}
        50%{background-color: hotpink;}
        60%{background-color:chartreuse;}
        70%{background-color: darkgoldenrod;}
        80%{background-color: saddlebrown;}

        
        }
       
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>