<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .box{
        width: 500px;
        height: 700px;
        margin: 50px;
        transition: transform 3s, background-image 1s 1s;     /*3초에 거쳐서 회전을 시키겠다  디폴트 값이 all이므로 생략이 가능하다 */
        background-image: url(media/chan.png);
        background-size: cover;
        opacity: 0.5; /*투명도를 지정하는 방법 0~1 */
    }
    .box:hover{
        /* transform: scale(0.5);          /*scale 는 원래 값보다 키우거나 작게 만들 수 있다  */
        transform: rotateY(180deg); /*rotate.와 동일하게 xyz이동 가능 하다 */
        background-image: url(media/cardback.png);

    }
    

</style>
</head>
<body>
    <div class="box"> </div>
</body>
</html>